body{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

header{
  grid-column: 1 / -1;
}

nav{
  grid-column: 1 / 3;
}

section{
  grid-column: 3 / -4;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 
}

section > h2{
  grid-column: 1 / -1;
}

aside{
  grid-column: 7 / -1;
}

footer{
  grid-column: 1 / -1;
}
/* **********************************************
                RESPONSIVE
***************************************************/
@media only screen and (max-device-width: 800px) {
    /* For desktop: */
  
  section{
  grid-column: 3 / -1;
  grid-template-columns: repeat(1, 1fr);
  }
  article{
  text-align: center;
  }
  aside{
  grid-column: 1 / -1;
  }
}


@media only screen and (max-device-width: 480px) {
    /* For desktop: */
  
  nav{
  grid-column: 1 / -1;
  }
  section{
  grid-column: 1 / -1;
  grid-template-columns: repeat(1, 1fr);
  }
  article{
  text-align: center;
  }
  aside{
  grid-column: 1 / -1;
  }
}